#用户密码及角色
[users]
root=123,admin,student,teacher
stu1=1234,student
tea1=12345,teacher

#角色的权限
[roles]
admin=student:*,teacher:*,administrator:*
student=student:update
teacher=teacher:update,student:update,student:query